<!DOCTYPE html><html>
	
	
	<body>
		
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="work.html">Work Samples </a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
		
<link rel="stylesheet" href="styles.css">
	
	<h1>About me!</h1>
	
	<p>Currently, I am a senior earning my B.A. in Communications with concentrations in Journalism and TV Production. I hold the position as Managing Editor of the Charger Bulletin, the University of New Haven's on campus newspaper that has also moved into broadcast media. I have experience working various types of student run and produced communication initiatives at the University of New Haven, including: writer, fill-in-host, main host, producer, director and editor. 

Due to this experience, I am confident in my ability to communicate effectively on various types of information to a diverse population. I seek to utilize my skills and experience to gain a career in an active news environment and am currently seeking newsroom positions.
Please see below for a look at my past work.</p>
 

</body>

</html>